# WeatherApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: HomeFragment.kt  InfoFragment.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/com/example/weatherapplication/data/: CityDataSource.kt  CityDataSourceImpl.kt
app/src/main/java/com/example/weatherapplication/data/api/: CityService.kt
app/src/main/java/com/example/weatherapplication/data/datasource/local/: LocalCityDataSource.kt  LocalCityDataSourceImpl.kt
app/src/main/java/com/example/weatherapplication/data/datasource/network/: CityDataSource.kt  CityDataSourceImpl.kt
app/src/main/java/com/example/weatherapplication/data/db/: CityDao.kt  CityDatabase.kt  Converters.kt
app/src/main/java/com/example/weatherapplication/data/model/: CityResponse.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapplication/domain/repository/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/example/weatherapplication/domain/usecase/: AllSavedCityUseCase.kt  CityUseCase.kt  GetCityUseCase.kt  SavingCityUseCase.kt
app/src/main/java/com/example/weatherapplication/presentation/adapter/: CityAdapter.kt
app/src/main/java/com/example/weatherapplication/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  Repository.kt  UseCaseModule.kt
app/src/main/java/com/example/weatherapplication/presentation/viewmodel/: CityViewModel.kt  CityViewModelFactory.kt
app/src/main/java/com/example/weatherapplication/util/: Resource.kt
app/src/main/res/drawable/: border_item.xml
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  fragment_home.xml  fragment_info.xml  fragment_maps.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
