<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weatherApplication="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    weatherApplication:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            weatherApplication:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            weatherApplication:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.weatherapplication.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_infoFragment"
            weatherApplication:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.weatherapplication.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <argument
            android:name="selected_city"
            weatherApplication:argType="com.example.weatherapplication.data.model.CityResponse"/>
    </fragment>
</navigation>